# Atos

./: README.md  SCRIPT-BANCO-COMPLETO-2022-12-03.txt
App/: Program.cs  app.csproj
App/Properties/: launchSettings.json
App/wwwroot/: bo-register.html  bo-register.js  forgot-password.html  forgot-password.js  index.css  index.html  index.js  login.html  login.js  map - Cópia.js  map-register.js  map.js  package-lock.json  signup.html  signup.js
App/wwwroot/bo-register/: bo-register.html  map-register.js
App/wwwroot/forgot-password/: forgot-password.html  forgot-password.js
App/wwwroot/login/: login.html  login.js
App/wwwroot/pages/: login.css  login.html  login.js
App/wwwroot/signup/: signup.html
Report/: Lembretes.txt  Program.cs  Report.csproj  Report.sln
Report/Auth/: AuthBusiness.cs  AuthController.cs  AuthRepository.cs
Report/Auth/Data/: AuthDataColumns.cs  AuthDataParams.cs  AuthDataProcedures.cs
Report/Auth/Entities/: ActivateReq.cs  AuthCreate.cs  AuthStatus.cs  ChangePasswordReq.cs  ForgotPasswordReq.cs  Login.cs  SignInAuthResp.cs  SignInReq.cs  SignInResp.cs  SignUpAuthResp.cs  SignUpReq.cs  SignUpResp.cs  UpdateAuthResp.cs  UpdateAvatarReq.cs  UpdateReq.cs  UpdateResp.cs
Report/Map/: MapBusiness.cs  MapController.cs  MapRepository.cs
Report/Map/Data/: MapDataColumns.cs  MapDataParams.cs  MapDataProcedures.cs
Report/Map/Entities/: MapCreate.cs  Marker.cs  (+2 more)
Report/Properties/: launchSettings.json
Report/Users/: UsersBusiness.cs  UsersController.cs  UsersRepository.cs
Report/_Common/: Helper.cs  IKeyManager.cs  KeyManager.cs
(+62 files in other folders)
