
CREATE TABLE [dbo].[USER_STATUS] 
(
	 ID			INT PRIMARY KEY IDENTITY(1,1)
	,NAME		VARCHAR(50)
)

CREATE TABLE [dbo].[USERS]
(
	 ID			INT PRIMARY KEY IDENTITY(1,1)
	,LOGIN		VARCHAR(50)
	,PASS		VARCHAR(100)
	,TOKEN		VARCHAR(MAX)
	,CREATED	DATETIME
	,UPDATED	DATETIME
	,CREATED_BY INT
	,UPDATED_BY INT
	,STATUS		INT
	,HASH_USER	UNIQUEIDENTIFIER
	,CONSTRAINT FK_USUT FOREIGN KEY (STATUS) REFERENCES USER_STATUS (ID)
)

CREATE TABLE [dbo].[OCCURRENCE_TYPE] 
(
	 ID			INT PRIMARY KEY IDENTITY(1,1)
	,NAME		VARCHAR(50)
	,CREATED	DATETIME
	,UPDATED	DATETIME
	,CREATED_BY INT
	,UPDATED_BY INT
	,CONSTRAINT FK_OTUSC FOREIGN KEY (CREATED_BY) REFERENCES USERS (ID)
	,CONSTRAINT FK_OTUSU FOREIGN KEY (UPDATED_BY) REFERENCES USERS (ID)
)

CREATE TABLE [dbo].[OCCURRENCES] 
(
	 ID					INT PRIMARY KEY IDENTITY(1,1)
	,LATITUDE			DECIMAL(11,9)
	,LONGITUDE			DECIMAL(11,9)
	,DESCRIPTION		VARCHAR(MAX)
	,ID_OCCURRENCE_TYPE INT
	,HASH_OCCURRENCE	UNIQUEIDENTIFIER
	,CREATED			DATETIME
	,UPDATED			DATETIME
	,CREATED_BY			INT
	,UPDATED_BY			INT
	,CONSTRAINT FK_OCOTI FOREIGN KEY (ID_OCCURRENCE_TYPE) REFERENCES OCCURRENCE_TYPE (ID)
	,CONSTRAINT FK_OCUSC FOREIGN KEY (CREATED_BY) REFERENCES USERS (ID)
	,CONSTRAINT FK_OCUSU FOREIGN KEY (UPDATED_BY) REFERENCES USERS (ID)
)

CREATE TABLE [dbo].[ACCESS_KEY_STATUS](
	[ID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
)

CREATE TABLE [dbo].[ACCESS_KEY_CLIENT]
(
	 [CREATED] [datetime] NOT NULL
	,[FK_USER] [int] NOT NULL
	,[HASH] [uniqueidentifier] NOT NULL
	,[KEY] [varchar](256) NOT NULL
	,[EXPIRE] [datetime] NOT NULL
	,[ID_STATUS] [int] NOT NULL
	,[IP] [varchar](15) NOT NULL
	,CONSTRAINT FK_AKCAKSI FOREIGN KEY (ID_STATUS) REFERENCES ACCESS_KEY_STATUS (ID)
	,CONSTRAINT FK_AKCUSI FOREIGN KEY (FK_USER) REFERENCES USERS (ID)
)

CREATE TABLE [dbo].[USER_WHO_REPORT](
	 [ID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL
	,HASH_USER UNIQUEIDENTIFIER
	,HASH_OCCURRENCE UNIQUEIDENTIFIER
)

-- CRIANDO OS STATUS DO USUÁRIO
INSERT INTO [dbo].[USER_STATUS](NAME)VALUES('Pendente')
INSERT INTO [dbo].[USER_STATUS](NAME)VALUES('Ativo')
INSERT INTO [dbo].[USER_STATUS](NAME)VALUES('Inativo')
INSERT INTO [dbo].[USER_STATUS](NAME)VALUES('Verificado')

SELECT * FROM USER_STATUS
-- CRIANDO OS USUÁRIOS

INSERT INTO [dbo].[USERS]([LOGIN], [PASS], [TOKEN], [CREATED], [UPDATED], [CREATED_BY], [UPDATED_BY], [STATUS], [HASH_USER])
     VALUES ('admin', 'admin', 'token', '2022-12-03 00:00:00', '2022-12-03 00:00:00', NULL, NULL, 2, NEWID())

INSERT INTO [dbo].[USERS]([LOGIN], [PASS], [TOKEN], [CREATED], [UPDATED], [CREATED_BY], [UPDATED_BY], [STATUS], [HASH_USER])
     VALUES ('user pendente', 'userpendente', 'token', '2022-12-03 00:00:00', '2022-12-03 00:00:00', NULL, NULL, 1, NEWID())
	 
INSERT INTO [dbo].[USERS]([LOGIN], [PASS], [TOKEN], [CREATED], [UPDATED], [CREATED_BY], [UPDATED_BY], [STATUS], [HASH_USER])
     VALUES ('user inativo', 'userinativo', 'token', '2022-12-03 00:00:00', '2022-12-03 00:00:00', NULL, NULL, 2, NEWID())

INSERT INTO [dbo].[USERS]([LOGIN], [PASS], [TOKEN], [CREATED], [UPDATED], [CREATED_BY], [UPDATED_BY], [STATUS], [HASH_USER])
     VALUES ('user verificado', 'userverificado', 'token', '2022-12-03 00:00:00', '2022-12-03 00:00:00', NULL, NULL, 2, NEWID())

	 SELECT * FROM USERS
-- CRIANDO OS TIPOS DE OCORRÊNCIAS
INSERT INTO [dbo].[OCCURRENCE_TYPE] ([NAME] ,[CREATED] ,[UPDATED] ,[CREATED_BY] ,[UPDATED_BY] )
     VALUES ('Roubo', '2022-12-03 00:00:00', '2022-12-03 00:00:00', 4, 4)

INSERT INTO [dbo].[OCCURRENCE_TYPE] ([NAME] ,[CREATED] ,[UPDATED] ,[CREATED_BY] ,[UPDATED_BY] )
     VALUES ('Latrocício', '2022-12-03 00:00:00', '2022-12-03 00:00:00', 4 , 4)

INSERT INTO [dbo].[OCCURRENCE_TYPE] ([NAME] ,[CREATED] ,[UPDATED] ,[CREATED_BY] ,[UPDATED_BY] )
     VALUES ('Sequestro', '2022-12-03 00:00:00', '2022-12-03 00:00:00', 4, 4)

INSERT INTO [dbo].[OCCURRENCE_TYPE] ([NAME] ,[CREATED] ,[UPDATED] ,[CREATED_BY] ,[UPDATED_BY] )
     VALUES ('Dano ao patrimônio', '2022-12-03 00:00:00', '2022-12-03 00:00:00', 4, 4)

INSERT INTO [dbo].[OCCURRENCE_TYPE] ([NAME] ,[CREATED] ,[UPDATED] ,[CREATED_BY] ,[UPDATED_BY] )
     VALUES ('Receptação', '2022-12-03 00:00:00', '2022-12-03 00:00:00', 4 , 4)

INSERT INTO [dbo].[OCCURRENCE_TYPE] ([NAME] ,[CREATED] ,[UPDATED] ,[CREATED_BY] ,[UPDATED_BY] )
     VALUES ('Agressão', '2022-12-03 00:00:00', '2022-12-03 00:00:00', 4, 4)
	 
SELECT * FROM [OCCURRENCE_TYPE]


-- ADICIONANDO OS STATUS NA TABELA ACCESS_KEY_STATUS


INSERT INTO [dbo].[ACCESS_KEY_STATUS]([NAME]) VALUES ('Ativo')
INSERT INTO [dbo].[ACCESS_KEY_STATUS]([NAME]) VALUES ('Inativo')




